ul {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 20px; 
    padding: 0;
    width:70%; 
    list-style-type: none; 
    margin:auto;
}

li {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.anc {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: inherit;
}
.visible-section {
    width: 100%;
    margin-top: 10px;
}

@media (max-width: 768px) {
    ul {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 480px) {
    ul {
        grid-template-columns: 1fr; 
    }
}

#heading{
    font-size: 30px;

}

#all{
    text-align: center;
    margin-bottom: 20px;
}


img{
    width:150px;
    height:150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}